{
  "SteamDirectory": "D:\\SteamLibrary\\steamapps\\common\\Kerbal Space Program\\",
  "DevelopmentDirectory": "E:\\KerbalSpaceProgram\\Kerbal Space Program - Development\\",
  "UnityDirectory": "D:\\UnityHub\\2019.4.18f1\\Editor\\Data\\PlaybackEngines\\windowsstandalonesupport\\Variations\\win64_development_mono\\",
  "SolutionDirectory": "C:\\Users\\Anthony\\source\\repos\\rettoph\\KerbalModDevelopment\\",
  "DevEnvDir": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE",
  "Environment": {
    "KSP_DIR": "[DevelopmentDirectory]",
    "KSPDIR": "[DevelopmentDirectory]"
  },
  "Mods": [
    {
      "Name": "ToolbarControl",
      "Project": "mods\\ToolbarControl\\ToolbarControl\\ToolbarControl.csproj",
      "Solution": "mods\\ToolbarControl\\ToolbarControl.sln",
      "Build": true,
      "BuildProperties": {
        "DevEnvDir": "[DevEnvDir]"
      },
      "Deploy": false
    },
    {
      "Name": "ClickThroughBlocker",
      "Project": "mods\\ClickThroughBlocker\\ClickThroughBlocker\\ClickThroughBlocker.csproj",
      "Solution": "mods\\ClickThroughBlocker\\ClickThroughBlocker.sln",
      "Build": true,
      "BuildProperties": {
        "DevEnvDir": "[DevEnvDir]"
      },
      "Deploy": false
    },
    {
      "Name": "TrackingStationFolders",
      "Project": "mods\\TrackingStationFolders\\TrackingStationFolders.csproj",
      "Build": true,
      "Deploy": true
    }
  ]
}
